macros:
    - &ubuntu
      language: c
      os: linux
      dist: bionic
      compiler:
      - clang
      - g++
      addons:
          apt:
            sources:
                - ubuntu-toolchain-r-test
            packages:
                - build-essential
                - libboost-all-dev
                - libssl-dev
                - g++
      script:
          - travis_retry make --debug=v
          - sha256sum dnsseed

matrix:
    include:
        - <<: *ubuntu
          env:
              - LDFLAGS=-L/usr/local/opt/openssl@1.1/lib
              - CPPFLAGS=-I/usr/local/opt/openssl@1.1/include
              - PKG_CONFIG_PATH=/usr/local/opt/openssl@1.1/lib/pkgconfig